<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ruanjianceshi</groupId>
    <artifactId>danyuanceshi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons.rng</groupId>
            <artifactId>commons-rng-client-api</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/src/commons-rng-1.2/commons-rng-client-api-1.2.jar/</systemPath>
        </dependency>
             
              <dependency>
            <groupId>org.apache.commons.rng</groupId>
            <artifactId>commons-rng-client-api-sources</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/src/commons-rng-1.2/commons-rng-client-api-1.2-sources.jar/</systemPath>
        </dependency>
             
              <dependency>
            <groupId>org.apache.commons.rng</groupId>
            <artifactId>commons-rng-simple</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/src/commons-rng-1.2/commons-rng-simple-1.2.jar/</systemPath>
        </dependency>
             
              <dependency>
            <groupId>org.apache.commons.rng</groupId>
            <artifactId>commons-rng-simple-sources</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/src/commons-rng-1.2/commons-rng-simple-1.2-sources.jar/</systemPath>
        </dependency>
             
    </dependencies>

         
</project>
